<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>newsletterspartoo</title>
<!--    <link rel="stylesheet" type="text/css" href="index.css">-->
   <style>
       
/*
       img{
           display:block;
       }
*/
    /*
* {
    box-sizing: border-box;
}
*/
/*
* {
    clear: both;
}
*/


.email-background {
/*    padding: 20px;*/
}

.header {
    background-color: #c30040;
    color: white;

   padding-top: 10px;
    padding-bottom:10px;

/*
    padding-bottom:10px; 
        padding-top:10px;
*/
    font-size: 14px;
    min-width: 640px;
}

.email-container {
    /*    border: 1px solid #c30040;*/
    max-width: 640px;
    margin: 0 auto;
    font-family: sans-serif, arial;
    text-align: center;
    clear: both;
}
.logo-container{
     min-width: 640px;
    
}
.logo {
  display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;

/*    position: relative;*/
}

.menu {
    font-size: 16px;
    /*
    padding-right: 40px;
    padding-left: 20px;
*/
    text-align: center;
}

.menu-saldos {
    background-color: #c30040;
}

ul {
    min-width: 640px;
    margin: 0px;
    padding: 0px;
    margin-bottom: 25px;
    overflow: hidden;
}

.lista {
    display: inline;
    text-align: center;
    padding-right: 25px;
    padding-left: 25px;
    font-weight: bold;
    font-size:18px;

}

.lista-saldos {
    background-color: #c30040;
    color: white;
}

.seccao-maior {

    min-width: 640px;
    height: 400px;
    background-image: url("https://farm2.staticflickr.com/1896/42741692850_67e30ca0be_o.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    margin-bottom: 20px;
/*    background-color:green;*/
    clear: both;
}
/*
       hr{
line-height: 50%;
       }
*/

.overlay {
    /*   position:relative;*/
    float: right;
    background-color: #c30040;
    


   min-width: 300px;
    height: 400px;
    margin-bottom: 20px;
overflow:hidden;
}

.texto {
    margin: 0 auto;
    position: relative;
    color: white;
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    top: 20px;
    
    


}

.subseccao {
    min-width: 640px;
    min-height: 80px;
    background-color: #c30040;
    margin-bottom: 20px;
    clear:both;


}

.subseccao-dentro {
    margin: 0 auto;
    position: relative;
    text-align: center;
    color: white;
    display: inline;
    border: 1px solid white;
    font-size: 20px;
    /*    margin-right: 50px;*/
    padding: 10px;
    top: 20px;


}

.valor-desconto1 {
    float: left;
    margin: 10px;
    border: 1px solid white;
    color: white;
    font-size: 40px;
    font-weight: bold;

}

.valor-desconto2 {
    float: right;
    margin: 10px;
    border: 1px solid white;
    color: white;
    font-size: 40px;
    font-weight: bold;

}

.tabelas {
    /*        clear:right;*/
    min-width: 640px;
   
}
.tabelaswrapp{
    clear:right;
    
   
}

.img-seccao-esquerda {
    float: left;
    margin-bottom: 0px;



}

.img-seccao-direita {
    display: table;
    float: right;
    margin-bottom: 0px;

}

.legenda1 {
    float: left;
    background-color: #c30040;
    min-width: 310px;
    color: white;
    margin-bottom: 20px;
    margin-top: 0px;
font-size: 18px;

}


.legenda2 {
    float: right;
    background-color: #c30040;
    min-width: 310px;
    color: white;
    margin-bottom: 20px;
    margin-top: 0px;
    font-size: 18px;
}

a{
    text-decoration: none;
    color:white;
}
.redes-sociais{
       
padding-top:20px;
    padding-bottom:20px;
    min-width: 640px;
    background-color:gainsboro;
    min-height: 70px;
    clear:both;
    margin-bottom: 10px;
    
}

.icons{
    color:#999999;
}
.fab{
 color:#999999;   
    
}
hr{
    
border:3px solid  #c30040;

/*
border-color works in Chrome and Safari
background-color works in Firefox and Opera
color works in IE7+
*/

    
}
.recado{
color:#999999;
    clear:both;
    min-width: 640px;
}

.wrapper-footer{
 min-width: 640px;
}

.footer{
    
  padding:30px;
    background-color:gainsboro;
    color:#999999;
    font-size: 14px;
           
}

.ancora-original{
    text-decoration: underline;
    color:blue;
}
    
    
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</head>

<body>

    <div class="email-background">
        <div class="email-container">

            <p class="header">ENTREGA GRATUITA em 5 dias úteis | DEVOLUÇÃO GRATUITA até 30 dias</p>
<div class="logo-container">

             <img class="logo" alt="logo" src="https://farm2.staticflickr.com/1894/43641116955_1b745bf4bd_m.jpg">
            

<!--
          <a  data-flickr-embed="true"  href="https://www.flickr.com/photos/159273716@N03/43641116955/in/dateposted-public/" title="topLogo2"><img src="https://farm2.staticflickr.com/1894/43641116955_1b745bf4bd_m.jpg"  alt="topLogo2"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
            
-->
            
</div>
            <ul>
                <li class="lista" href="#">Mulher</li>
                <li class="lista" href="#">Crianças</li>
                <li class="lista" href="#">Marcas</li>
                <li class="lista lista-saldos" href="#">Saldos</li>
            </ul>


            <div class="seccao-maior">
                <!--             <div class="overlayback"></div>-->
                <div class="overlay">

                    <div class="texto">SALDOS<br>SALDOS<br>SALDOS<br>SALDOS<br>SALDOS<br>SALDOS<br></div>
                </div>

            </div>


            <div class="subseccao">
                <span class="valor-desconto1">-60%</span>
                <div class="subseccao-dentro">Sapatos</div>
                <div class="subseccao-dentro">Vestuario</div>
                <div class="subseccao-dentro">Malas</div>
                <span class="valor-desconto2">-60%</span>

            </div>
<div class="tabelaswrapp">

            <div class="tabelas">
                <div class="img-seccao-esquerda">
                    <img alt="2" src="https://farm2.staticflickr.com/1884/43641117575_0cab5eff6d.jpg"></div>



                <div class="img-seccao-direita">
                    <img alt="3" src="https://farm2.staticflickr.com/1882/43641117525_04bd519925.jpg"></div>

          
           
           
           
            </div>
            <div class="tabelas">
                <div class="legenda1"><strong>Sandálias<br>
                        Até -40<br></strong>
                    <a href="#">Clique aqui</a></div>
                <div class="legenda2"><strong>Sapatilhas<br>
                        Até -40<br></strong>
                    <a href="#">Clique aqui</a></div>
            </div>

            <div class="tabelas">
                <div class="img-seccao-esquerda">
                    <img alt="4" src="https://farm2.staticflickr.com/1850/42741693320_4f9bd7def3.jpg"></div>



                <div class="img-seccao-direita">
                    <img alt="5" src="https://farm2.staticflickr.com/1843/43641117465_e0c6517b5d.jpg"></div>
                    
                  
                    
                    
            </div>

            <div class="tabelas">
                <div class="legendas">
                    <div class="legenda1"><strong>Tshirts<br>
                            Até -40<br></strong>
                        <a href="#">Clique aqui</a></div>
                    <div class="legenda2"><strong>Vestidos<br>
                            Até -40<br></strong>
                        <a href="#">Clique aqui</a></div>
                </div>

            </div>


            <div class="tabelas">
                <div class="img-seccao-esquerda">
                    <img alt="6" src=https://farm2.staticflickr.com/1875/42741693120_b9da2216ff.jpg></div>

                <div class="img-seccao-direita">
                    <img alt="7" src="https://farm2.staticflickr.com/1847/43641117365_e9d5ea0121.jpg"></div>
                    
                   
            </div>

            <div class="tabelas">
                <div class="legendas">
                    <div class="legenda1"><strong>Bolsa Tiracolo<br>
                            Até -40<br></strong>
                        <a href="#">Clique aqui</a></div>
                    <div class="legenda2"><strong>Bolsas<br>
                            Até -40<br></strong>
                        <a href="#">Clique aqui</a></div>
                </div>
            </div>
            </div>

<div class="recado"><hr>Apadrinhe os seus amigos e ganhe euros <hr>
       Sua fidelidade recompensada <hr>
        Aproveite a nossa oferta premium <hr>
          </div>
  <div class="redes-sociais">

<div class="icons">
    Siga-nos<br>
                <i class="fab fa-facebook-square fa-3x"></i>
                <i class="fab fa-twitter-square fa-3x"></i>
                <i class="fab fa-pinterest-square fa-3x"></i>
<!--                <i class="fab fa-instagram fa-3x"></i><br>-->
<br>
                Nossas Aplicaçoes<br>
<i class="fab fa-android fa-3x"></i>
<i class="fab fa-apple fa-3x"></i>
   
   
    
</div>
        </div>
        <div class="wrapper-footer">
 <div class="footer"> A Spartoo.pt é a líder online do calçado. O nosso objetivo é oferecer-lhe as melhores marcas e modelos de sapatos que fazem a moda: sapatilhas, sabrinas, chinelos, botas, escarpins,... E até mesmo pantufas!# Uma grande variedade: mais de 1.000 marcas (Vans, Converse, New Balance, Nike...) e mais de 100.000 modelos online. Visite e descubra os diferentes estilos que nós oferecemos: Lazer, Elegante, Sport, Ténis, etc. Encontrará sapatos tendência e uma escolha grande e variada de marcas apreciadas e conhecidas.# Comprar com simplicidade: A SPARTOO.PT facilita a sua navegação. Encontre os seus sapatos em poucos cliques!# Excelência no atendimento: a sua satisfação é a nossa prioridade. Fique satisfeito com a SPARTOO.PT comprando com toda segurança.
<br>-Entrega gratuita para Portugal Continental
<br>- Devolução e troca grátis
<br>- Segurança no pagamento
<br>- Possibilidade de acompanhar a qualquer momento o estado da sua encomenda
<br>- Contacto com especialistas que respondem a todas as suas questões através do nosso call center e por e-mail
<br>- Ajuda online com as nossas FAQ<br>
Para terminar, os nossos parceiros (logística, UPS, CTT Expresso e banco CIC) foram escolhidos pela seriedade e qualidade dos seus serviços.As celebridades nomeadas ou presentes nesta newsletter não aprovaram nem recomendaram a seleção dos produtos.* exceto produtos parceiros<br>

<br><br>
Spartoo SAS, 16 Rue Henri Barbusse, 38100 Grenoble, France

<br><br>
<br><br>
<br><br>
<br><br>
<a class="ancora-original" href="#">Altere a sua inscrição nas newsletters ou anule </a></div>

</div>

            </div>
          

    </div>



</body>

</html>
